<RCC>
  <qresource prefix="imagesicons">
    <file>list-icon-1441.png</file>
    <file>directory-icon-png-12409.png</file>
    <file>download-icon-png-4379.png</file>
    <file>fax-icon-png-4933.png</file>
    <file>list-icon-1441.png</file>
    <file>report-icon-13317.png</file>
    <file>server-icons-3716.png</file>
    <file>summary-png-icon-6071.png</file>
    <file>images icons.qrc</file>
    <file>images icons.qrc</file>
    <file>images icons.qrc</file>
    <file>activities.png</file>
    <file>addIcon.ico</file>
    <file>animalandNature.png</file>
    <file>anniedequit.png</file>
    <file>copy path.png</file>
    <file>copy.png</file>
    <file>createemoji.jpg</file>
    <file>delete.png</file>
    <file>em2.jfif</file>
    <file>Emoji1.jpg</file>
    <file>Emoji1.svg</file>
    <file>enoc_gonzales.png</file>
    <file>exit.png</file>
    <file>fatemanafa.png</file>
    <file>files.png</file>
    <file>filesicon.jfif</file>
    <file>filesicon2.png</file>
    <file>flags.png</file>
    <file>foldersicon.png</file>
    <file>Foodanddrink.png</file>
    <file>googleicon.jpg</file>
    <file>googleicon2.png</file>
    <file>images icons.qrc</file>
    <file>Loading_2.gif</file>
    <file>Loading_3.gif</file>
    <file>mic</file>
    <file>mic.png</file>
    <file>new.png</file>
    <file>Objects.png</file>
    <file>paste.png</file>
    <file>People_andBody.png</file>
    <file>refresh.png</file>
    <file>save.png</file>
    <file>school.gif</file>
    <file>search.png</file>
    <file>smiley.jpg</file>
    <file>Smileye.png</file>
    <file>smileyemoji.png</file>
    <file>student.gif</file>
    <file>symbols.png</file>
    <file>travelandplaces.png</file>
    <file>vcficon.png</file>
    <file>vsqvicon.png</file>
    <file>vsqvicon2.png</file>
    <file>mic.png</file>
    <file>Emoji1.jpg</file>
    <file>mic.png</file>
    <file>anniedequit.png</file>
    <file>fatemanafa.png</file>
    <file>Emoji1.jpg</file>
    <file>createemoji.jpg</file>
    <file>addIcon.ico</file>
    <file>filesicon.jfif</file>
    <file>foldersicon.png</file>
    <file>googleicon.jpg</file>
    <file>googleicon2.png</file>
    <file>vcficon.png</file>
    <file>vsqvicon.png</file>
    <file>vsqvicon2.png</file>
    <file>copy path.png</file>
    <file>copy.png</file>
    <file>delete.png</file>
    <file>exit.png</file>
    <file>files.png</file>
    <file>images icons.qrc</file>
    <file>new.png</file>
    <file>paste.png</file>
    <file>refresh.png</file>
    <file>save.png</file>
    <file>search.png</file>
  </qresource>
</RCC>
